label ep001_stavka:
    scene my_room 

    "Это серое утро серого города... "    
    $ show_time()
    "{i}Маленькая квартирка на окраине города пропахла дымом сигарет и квашенной капустой должно быть еще со времен прошлого владельца. {/i}"
    "На моем счету [stat_money]$. Нужно больше. Значительно больше."
    "Нужно проснуться, раскрыть глаза и встать. Чертова работа..."

    menu:
        "Встать и одеться":
            $ add_time("m", 5)
            call change_stat("r", 1)            
        "Поспать еще немного":
            $ add_time("m", renpy.random.randint(20, 80)) 
            "Поворачиваюсь на другой бок и закрываю глаза"
            ".................................................................."
            me "Вот так намного лучше!"

    show me_big at left
    with fade

    $ show_time()
    if hours_actual > 8:
        "Вот дьявол! Опаздываю!"
    else:
        "Мне нельзя опаздывать. Нельзя терять работу. Только не сейчас."
        "На дорого потрачу около полутора часов... У меня еще есть немного времени"
        menu:
            "Выпить кофе и позавтракать":
                $ change_stat("md", 10)
                $ change_stat("r", 1)
                $ add_time("m", 30)
                "Я варю горячий кофе и жарю яичницу с беконом."
                me "Этот горячий ароматный кофе невероятно бодрит"
                $ renpy.notify("В вашей голове проясняется. Вы чувствуете себя бодрым и полным сил, насколько это возможно после прошлого тяжелого дня")
            "Выпить виски":
                $ change_stat("md", -20)
                $ change_stat("h", -8)
                me "Надо чем-то скрасить это мерзкое утро."
                "Достаю из шкафа бутылку и плескаю немного в стакан. Засыпаю льдом. Перемешиваю."
                me "Вообще мне не следует употреблять, могут быть проблемы."
                me "Но этот день определенно становится лучше"
                $ renpy.notify("Вы не очень хорошо себя чувствуете")
                $ add_time("m", 30)
            "Ничего не пить":
                $ add_time("m", 5)
                "Лучше пораньше выйти из дома"

    "Я выхожу в прихожую и надеваю ботинки."
    "Вдруг..."
    me "Что это?"            
    "Что-то мешается в ботинке"
    "Достаю клочек бумаги"

    show screen letter("Поставь 15$ на 36. Сегодня тебе повезет", "me")

    #здесь должен быть экран с запиской вместо текста, а еще она должна сохраняться в журнал или инвентарь для просмотра
    "{i}Поставь 15$ на 36. Сегодня тебе повезет{/i}"

    

    me "Что за черт?!"
    "Я завязал."


    scene bg london with fade
    show rain


    "Этот дождь никогда не заканчивается. День и ночь почти неразличимы, и сменяются один другим в бесконечной череде."
    "Вся моя жизнь - гусеничная карусель этих невыносимых единообразных будней и ярких вспышек веселья, когда я играю в шик и ставлю все на кон."
    "Я знаю этот город, каждая клетка моего тела пропитана им. Серый туман, яркие огни казино и борделей"
    



    $ add_time("m", 5)
    $ show_time()

    


    return
