# на текущий момент разработки это просто массив с предметами, которые могут быть у персонажа
#далее возможно будет сделать более сложную систему с экранами и всяким таким
init:
    $ my_inventory = []

    # в тайниках можно хранить деньги и предметы и не таскать их с собой
    $ room1_secret = ["старинный кинжал"]
    $ room1_secret_money = 0

init python:
    def add_item(name):
        global my_inventory



# еще один массив для запоминания разных важных в дальнейшем выборов персонажа
$ my_choises = []

#==================ВСЕ ИГРОВЫЕ ПРЕДМЕТЫ
#==================по идее надо класс описать