#адвокат, который напивается, можно его обворовать, но вообще нпс
define adv = Character('[adv.name]', color="#077010", image='adv')
$ adv.name = "Пьяница"
$ adv.rel = 0
$ adv.is_alife = True

label nps_adv_meet:
    "Тот парень явно перебрал. Идет мне навстречу."
    "Ему явно нехорошо."
    
    "В такой темный вечер он легко может стать жертвой грабителей."

    show adv alco
    with fade 
    
    adv "ВАА-аа-рх"

    "*выглядит так, что вот-вот завалится*"

    hide adv
    with dissolve

    menu:
        "Подойти":
            "Подхожу и как раз успеваю придержать за руку"
            call change_stat('g', 1)            
            "Он поднимает на меня мутноватый взгляд"

            show adv alco
            with fade 
    
            if stat_bad > stat_good and stat_bad > 10:
                adv "Отвали от меня!"
                $ adv.rel = adv.rel -10
            else:
                adv "Кхе-кхе..."
                adv "ХХ-стрит... помоги дойти"

            menu:
                "Отвести до ближайшей скамейки":
                    show me1
                    with fade

                    me "Мне немного не по пути, парень."      

                    "Да уж, он чертовски пьян"

                    menu:            
                        "Пошарить у него в карманах":
                            call change_stat('b', 2)
                            $ sum = renpy.random.randint(200,500)
                            "Оу, [sum]$, неплохо"
                            call change_stat('m', sum)

                        "Оставить в покое":
                            "Пожалуй, оставлю его в покое"


                "Проводить до дома":
                    "С большим трудом мне удается выяснить адрес мужчины. Похоже, он практикующий адвокат"
                    $ adv.rel = adv.rel + 20
                    call change_stat('g', 2)
                    $ renpy.notify("Теперь у вас есть знакомый адвокат")

                "Завести в ближайшую подворотню":
                    "Хм, пожалуй я и стану тем, кто устроит неприятности этому парню"
                    jump adv_robbery

        "Пройти мимо":
            "Пожалуй, не буду с этим связываться"
    return

# подробнее сцена возможного ограбления адвоката
label adv_robbery:
    "Мы прошли вдоль по улице."
        
    